<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bigBox{
            width: 140px;
            margin: 20px auto;
            position: relative;
        }
        .box{
            width: 80px;
            margin: 20px auto;
            border: 1px solid grey;
            padding: 0px 5px;
        }
        .text{
            color: brown;
        }
        .box img{
            width: 80px;
        }
        .closeButton{
            border: 1px solid grey;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 2px;
            cursor: pointer;
            color: brown;
            position: absolute;
            left:0px;
            top:2px;
        }
    </style>
</head>

<body>
    <div class="bigBox">
      <div class="box" id="image">
        <div class="text">淘宝二维码</div>
        <img src="images/tao.png" alt="淘宝二维码">
      </div>
      <i class="closeButton">x</i>
    </div>
    <script>
        var img = document.getElementById("image");
        var closeButton = document.querySelector("i");
        closeButton.onclick=function(){
            img.style.display = "none";
            this.style.display = "none";
        }
    </script>
</body>
</html>